{
  "name": "ramtastic",
  "version": "0.2.0",
  "description": "Ramda + Snabbdom = Fantastic!",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaqmol/ramtastic.git"
  },
  "keywords": [
    "pointfree",
    "functional",
    "reactive",
    "frontend",
    "javascript"
  ],
  "author": "Ronny Reichmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaqmol/ramtastic/issues"
  },
  "homepage": "https://github.com/jaqmol/ramtastic#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "ramda": "^0.25.0",
    "router5": "^6.2.2",
    "snabbdom": "^0.7.1"
  }
}
